{
  "version": "7.0.0",
  "artifacts": {
    "CdkPipelineStackdeployDeploymentLambda1C40EC50.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "CdkPipelineStackdeployDeploymentLambda1C40EC50.assets.json",
        "requiresBootstrapStackVersion": 4
      }
    },
    "CdkPipelineStackdeployDeploymentLambda1C40EC50": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "CdkPipelineStackdeployDeploymentLambda1C40EC50.template.json",
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/122321d3e630e5b4fe4746fc32a65a8d15b26a93e924869226822a7457820226",
        "requiresBootstrapStackVersion": 4,
        "additionalDependencies": [
          "CdkPipelineStackdeployDeploymentLambda1C40EC50.assets"
        ],
        "stackName": "deploy-DeploymentLambda"
      },
      "dependencies": [
        "CdkPipelineStackdeployDeploymentLambda1C40EC50.assets"
      ],
      "metadata": {
        "/CdkPipelineStack/deploy/DeploymentLambda/helloworldHandler/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "helloworldHandlerServiceRole70A158B7",
            "trace": [
              "new Role (C:\\Users\\denchow\\AppData\\Local\\Temp\\jsii-kernel-fI2s0N\\node_modules\\@aws-cdk\\aws-iam\\lib\\role.js:70:22)",
              "new Function (C:\\Users\\denchow\\AppData\\Local\\Temp\\jsii-kernel-fI2s0N\\node_modules\\@aws-cdk\\aws-lambda\\lib\\function.js:77:35)",
              "C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:49",
              "Kernel._wrapSandboxCode (C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4040:16)",
              "Kernel._create (C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:26)",
              "Kernel.create (C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3300:21)",
              "KernelHost.processRequest (C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13119:28)",
              "KernelHost.run (C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13057:14)",
              "Immediate._onImmediate (C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13060:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/CdkPipelineStack/deploy/DeploymentLambda/helloworldHandler/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "helloworldHandler0AF96F40",
            "trace": [
              "new Function (C:\\Users\\denchow\\AppData\\Local\\Temp\\jsii-kernel-fI2s0N\\node_modules\\@aws-cdk\\aws-lambda\\lib\\function.js:127:26)",
              "C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:49",
              "Kernel._wrapSandboxCode (C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4040:16)",
              "Kernel._create (C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3556:26)",
              "Kernel.create (C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3300:21)",
              "KernelHost.processRequest (C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13119:28)",
              "KernelHost.run (C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13057:14)",
              "Immediate._onImmediate (C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13060:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/CdkPipelineStack/deploy/DeploymentLambda/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata",
            "trace": [
              "new MetadataResource (C:\\Users\\denchow\\AppData\\Local\\Temp\\jsii-kernel-fI2s0N\\node_modules\\@aws-cdk\\core\\lib\\private\\metadata-resource.js:22:30)",
              "C:\\Users\\denchow\\AppData\\Local\\Temp\\jsii-kernel-fI2s0N\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:127:9",
              "visit (C:\\Users\\denchow\\AppData\\Local\\Temp\\jsii-kernel-fI2s0N\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:181:9)",
              "visit (C:\\Users\\denchow\\AppData\\Local\\Temp\\jsii-kernel-fI2s0N\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:178:9)",
              "injectMetadataResources (C:\\Users\\denchow\\AppData\\Local\\Temp\\jsii-kernel-fI2s0N\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:116:5)",
              "Object.synthesize (C:\\Users\\denchow\\AppData\\Local\\Temp\\jsii-kernel-fI2s0N\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:16:5)",
              "Stage.synth (C:\\Users\\denchow\\AppData\\Local\\Temp\\jsii-kernel-fI2s0N\\node_modules\\@aws-cdk\\core\\lib\\stage.js:98:41)",
              "CdkStage.addApplication (C:\\Users\\denchow\\AppData\\Local\\Temp\\jsii-kernel-fI2s0N\\node_modules\\@aws-cdk\\pipelines\\lib\\stage.js:51:30)",
              "CdkPipeline.addApplicationStage (C:\\Users\\denchow\\AppData\\Local\\Temp\\jsii-kernel-fI2s0N\\node_modules\\@aws-cdk\\pipelines\\lib\\pipeline.js:136:15)",
              "C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3380:51",
              "Kernel._wrapSandboxCode (C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4040:16)",
              "C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3380:25",
              "Kernel._ensureSync (C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4017:20)",
              "Kernel.invoke (C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3379:26)",
              "KernelHost.processRequest (C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13119:28)",
              "KernelHost.run (C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13057:14)",
              "Immediate._onImmediate (C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13060:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/CdkPipelineStack/deploy/DeploymentLambda/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable",
            "trace": [
              "new MetadataResource (C:\\Users\\denchow\\AppData\\Local\\Temp\\jsii-kernel-fI2s0N\\node_modules\\@aws-cdk\\core\\lib\\private\\metadata-resource.js:30:35)",
              "C:\\Users\\denchow\\AppData\\Local\\Temp\\jsii-kernel-fI2s0N\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:127:9",
              "visit (C:\\Users\\denchow\\AppData\\Local\\Temp\\jsii-kernel-fI2s0N\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:181:9)",
              "visit (C:\\Users\\denchow\\AppData\\Local\\Temp\\jsii-kernel-fI2s0N\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:178:9)",
              "injectMetadataResources (C:\\Users\\denchow\\AppData\\Local\\Temp\\jsii-kernel-fI2s0N\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:116:5)",
              "Object.synthesize (C:\\Users\\denchow\\AppData\\Local\\Temp\\jsii-kernel-fI2s0N\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:16:5)",
              "Stage.synth (C:\\Users\\denchow\\AppData\\Local\\Temp\\jsii-kernel-fI2s0N\\node_modules\\@aws-cdk\\core\\lib\\stage.js:98:41)",
              "CdkStage.addApplication (C:\\Users\\denchow\\AppData\\Local\\Temp\\jsii-kernel-fI2s0N\\node_modules\\@aws-cdk\\pipelines\\lib\\stage.js:51:30)",
              "CdkPipeline.addApplicationStage (C:\\Users\\denchow\\AppData\\Local\\Temp\\jsii-kernel-fI2s0N\\node_modules\\@aws-cdk\\pipelines\\lib\\pipeline.js:136:15)",
              "C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3380:51",
              "Kernel._wrapSandboxCode (C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4040:16)",
              "C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3380:25",
              "Kernel._ensureSync (C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4017:20)",
              "Kernel.invoke (C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3379:26)",
              "KernelHost.processRequest (C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13119:28)",
              "KernelHost.run (C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13057:14)",
              "Immediate._onImmediate (C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13060:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/CdkPipelineStack/deploy/DeploymentLambda/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion",
            "trace": [
              "addBootstrapVersionRule (C:\\Users\\denchow\\AppData\\Local\\Temp\\jsii-kernel-fI2s0N\\node_modules\\@aws-cdk\\core\\lib\\stack-synthesizers\\default-synthesizer.js:396:19)",
              "DefaultStackSynthesizer.synthesize (C:\\Users\\denchow\\AppData\\Local\\Temp\\jsii-kernel-fI2s0N\\node_modules\\@aws-cdk\\core\\lib\\stack-synthesizers\\default-synthesizer.js:187:13)",
              "C:\\Users\\denchow\\AppData\\Local\\Temp\\jsii-kernel-fI2s0N\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:142:35",
              "visit (C:\\Users\\denchow\\AppData\\Local\\Temp\\jsii-kernel-fI2s0N\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:181:9)",
              "visit (C:\\Users\\denchow\\AppData\\Local\\Temp\\jsii-kernel-fI2s0N\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:178:9)",
              "synthesizeTree (C:\\Users\\denchow\\AppData\\Local\\Temp\\jsii-kernel-fI2s0N\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:136:5)",
              "Object.synthesize (C:\\Users\\denchow\\AppData\\Local\\Temp\\jsii-kernel-fI2s0N\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:32:5)",
              "Stage.synth (C:\\Users\\denchow\\AppData\\Local\\Temp\\jsii-kernel-fI2s0N\\node_modules\\@aws-cdk\\core\\lib\\stage.js:98:41)",
              "CdkStage.addApplication (C:\\Users\\denchow\\AppData\\Local\\Temp\\jsii-kernel-fI2s0N\\node_modules\\@aws-cdk\\pipelines\\lib\\stage.js:51:30)",
              "CdkPipeline.addApplicationStage (C:\\Users\\denchow\\AppData\\Local\\Temp\\jsii-kernel-fI2s0N\\node_modules\\@aws-cdk\\pipelines\\lib\\pipeline.js:136:15)",
              "C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3380:51",
              "Kernel._wrapSandboxCode (C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4040:16)",
              "C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3380:25",
              "Kernel._ensureSync (C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4017:20)",
              "Kernel.invoke (C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3379:26)",
              "KernelHost.processRequest (C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13119:28)",
              "KernelHost.run (C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13057:14)",
              "Immediate._onImmediate (C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13060:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ],
        "/CdkPipelineStack/deploy/DeploymentLambda/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion",
            "trace": [
              "addBootstrapVersionRule (C:\\Users\\denchow\\AppData\\Local\\Temp\\jsii-kernel-fI2s0N\\node_modules\\@aws-cdk\\core\\lib\\stack-synthesizers\\default-synthesizer.js:404:5)",
              "DefaultStackSynthesizer.synthesize (C:\\Users\\denchow\\AppData\\Local\\Temp\\jsii-kernel-fI2s0N\\node_modules\\@aws-cdk\\core\\lib\\stack-synthesizers\\default-synthesizer.js:187:13)",
              "C:\\Users\\denchow\\AppData\\Local\\Temp\\jsii-kernel-fI2s0N\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:142:35",
              "visit (C:\\Users\\denchow\\AppData\\Local\\Temp\\jsii-kernel-fI2s0N\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:181:9)",
              "visit (C:\\Users\\denchow\\AppData\\Local\\Temp\\jsii-kernel-fI2s0N\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:178:9)",
              "synthesizeTree (C:\\Users\\denchow\\AppData\\Local\\Temp\\jsii-kernel-fI2s0N\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:136:5)",
              "Object.synthesize (C:\\Users\\denchow\\AppData\\Local\\Temp\\jsii-kernel-fI2s0N\\node_modules\\@aws-cdk\\core\\lib\\private\\synthesis.js:32:5)",
              "Stage.synth (C:\\Users\\denchow\\AppData\\Local\\Temp\\jsii-kernel-fI2s0N\\node_modules\\@aws-cdk\\core\\lib\\stage.js:98:41)",
              "CdkStage.addApplication (C:\\Users\\denchow\\AppData\\Local\\Temp\\jsii-kernel-fI2s0N\\node_modules\\@aws-cdk\\pipelines\\lib\\stage.js:51:30)",
              "CdkPipeline.addApplicationStage (C:\\Users\\denchow\\AppData\\Local\\Temp\\jsii-kernel-fI2s0N\\node_modules\\@aws-cdk\\pipelines\\lib\\pipeline.js:136:15)",
              "C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3380:51",
              "Kernel._wrapSandboxCode (C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4040:16)",
              "C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3380:25",
              "Kernel._ensureSync (C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:4017:20)",
              "Kernel.invoke (C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:3379:26)",
              "KernelHost.processRequest (C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13119:28)",
              "KernelHost.run (C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13057:14)",
              "Immediate._onImmediate (C:\\Users\\denchow\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsii\\_embedded\\jsii\\jsii-runtime.js:13060:37)",
              "processImmediate (internal/timers.js:461:21)"
            ]
          }
        ]
      }
    }
  }
}